{
	"browsers": {
		"android": "*",
		"bb": "*",
		"chrome": "*",
		"firefox": "*",
		"ios_chr": "*",
		"ios_saf": "*",
		"ie": "*",
		"ie_mob": "*",
		"opera": "*",
		"op_mini": "*",
		"safari": "*",
		"firefox_mob": "*"
	},
	"dependencies": [
		"Array.prototype.filter",
		"Array.prototype.map",
		"Array.prototype.some",
		"Object.defineProperty",
		"Object.defineProperties"
	]
}
